[C]
- 프로그래밍 언어
- 특징
    - 하드웨어 제어 가능.
    - 저급/고급 언어
    - 많은 언어의 형성에 영향. 
    - 논리적, 구조적
    - 프로그램 이식성 높음.
- 변환 과정
    1. coding 
	- source file(*.c) 생성: 디스크 저장.
    2. compile 
	2-1. 컴파일러: 기계어에 가까운 어셈블리 코드로 번역 
	2-2. 어셈블러: 어셈블리 코드를 컴퓨터가 이해할 수 있도록 기계어(바이너리코드 1 or 0)로 번역. 
	- 목적 파일(*.obj) 생성
    3. linking 
	- 목적 파일을 라이브러리 파일과 연결하여 실행 파일(*.exe) 생성.
    4. execute(실행) 
- 구성 요소
    1. 예약어(reserved word)
    2. 사용자 정의 명칭(identifier): 변수명, 함수명 … 
	* 규칙 
	- 영문자, 숫자 
	- 첫 문자는 영문자, _ /숫자X 
	- 특수문자 X 
	- 공백 X 
	- 예약어 X 
	- 대소문자 구분.
    3. 상수(constant): 불변
    4. 연산자(operator): =, -, *, /, ++ …
    5. 주석(comment)
	- 여러줄: /* */ 
	- 한줄: #

* 용어 설명
- 고급 언어(high-level language): 인간이 이해하기 쉬움.(인간 중심ㅋ)
<-> 저급 언어(low-level language) 
- C++: 객체지향 개념 추가
- 프로그램 개발 단계 
    1. 목적 정의: 요구분석, 기능 정의
    2. 설계
    3. 코딩
    4. 컴파일/링킹: 문법 검사
    5. 실행
    6. 테스트/디버깅
    7. 유지보수
